server.port=9900
server.error.whitelabel.enabled=false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://dequizdbserver.database.windows.net:1433;database=DeQuizDb
spring.datasource.username=mdubey
spring.datasource.password=Manish123
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto = validate 

spring.activemq.in-memory=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=mdadmin
spring.activemq.password=mdadmin

